<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>KarnelTravel.Infrastructure</RootNamespace>
	  <AssemblyName>KarnelTravel.Infrastructure</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Share\Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Configurations\Features\" />
    <Folder Include="Data\Interceptors\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

</Project>
