<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Application\Application.csproj" />
    <ProjectReference Include="..\src\Domain\Domain.csproj" />
    <ProjectReference Include="..\src\Share\Share.csproj" />
  </ItemGroup>

	

</Project>
