# karnel-travel

./: .gitignore  KarnelTravel.sln  README.md  docker-compose.yml
Infrastructure.ElasticSearch/: DependencyInjection.cs  Infrastructure.ElasticSearch.csproj
Infrastructure.ElasticSearch/Service/: ElasticSearchService.cs
src/API/: API.csproj  CustomExceptionHandler.cs  DependencyInjection.cs  Dockerfile  IdentityClients.cs  IdentityServerConfig.cs  KarnelTravel.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  config.nswag
src/API/Controllers/: ApiControllerBase.cs  BaseController.cs  WeatherForecastController.cs
src/API/Controllers/Features/Flight/: FlightController.cs
src/API/Custom/: CustomProfileService.cs  CustomUserManager.cs  ResourceOwnerPasswordValidator.cs
src/API/Extensions/: HttpContextExtension.cs
src/API/Logging/: LoggerFactoryExtensions.cs  LoggingDelegatingHandler.cs  PerformanceTimerLogger.cs
src/API/Properties/: launchSettings.json
src/API/Services/: CurrentUser.cs
src/API/wwwroot/api/: specification.json
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/: BaseHandler.cs  IApplicationDbContext.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IElasticSearchService.cs  IIdentityService.cs  IKeycloakService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: PaginatedList.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventEntity.cs  IAuditableEntity.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Enums/: HotelClass.cs  PropertyType.cs  Status.cs
src/Domain/Enums/BookingDetails/: BookingDetailType.cs
src/Domain/Enums/Flights/: TicketStatus.cs  TicketType.cs
src/Domain/Enums/Hotels/: HotelClass.cs  PaymentType.cs  PropertyType.cs  ServedMeal.cs
src/Domain/Enums/MasterData/: AmenityType.cs
src/Infrastructure/: Class1.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Data/Interceptors/: AuditableEntitiesInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20240902101306_InitDb.Designer.cs  20240902101306_InitDb.cs  20240903162047_AddLocationMasterData.Designer.cs  20240903162047_AddLocationMasterData.cs  20240915150014_HotelEntity.Designer.cs  20240915150014_HotelEntity.cs  20241207110832_AddBookingEntities.Designer.cs  20241207110832_AddBookingEntities.cs  20250323125327_AddingIsDeletedStatusObject.Designer.cs  20250323125327_AddingIsDeletedStatusObject.cs  20250503020357_InitialDb.Designer.cs  20250503020357_InitialDb.cs  20250504131225_AddEmailUserAndHotelRating.Designer.cs  20250504131225_AddEmailUserAndHotelRating.cs  20250507024210_UpdateHotelEntities.Designer.cs  20250507024210_UpdateHotelEntities.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Keycloak/: KeycloakService.cs
src/Infrastructure/Models/Mappings/: ModelMapper.cs
src/Scheduler/: DependencyInjection.cs  Scheduler.csproj
src/Scheduler/Tasks/: CleanDataHotelReview.cs
src/Share/: Share.csproj
src/Share/Cache/: DependencyInjection.cs
src/Share/Cache/Contanst/: CacheKeys.cs
src/Share/Cache/Extensions/: CacheExtensions.cs
src/Share/Cache/Helpers/: CacheHelpers.cs
src/Share/Cache/Settings/: FushionCacheSettings.cs
src/Share/CloudinaryService/: DependencyInjection.cs
src/Share/CloudinaryService/Interfaces/: ICloudinaryUploadService.cs
src/Share/CloudinaryService/Reponses/: ImageAndThumbnailResponse.cs  UploadFileResponse.cs
src/Share/CloudinaryService/Requests/: UploadDataRequest.cs  UploadDataThumbnailRequest.cs  UploadFileRequest.cs
src/Share/CloudinaryService/Services/: CloudinaryStorageDataService.cs
src/Share/CloudinaryService/Settings/: CloudinaryOAuthApiSettings.cs
src/Share/Common/Contants/: CommonFormatConstant.cs  DeviceTypeConstant.cs  GenderConstant.cs  ImageFormatConstant.cs
src/Share/Common/Enums/: ApiErrorType.cs  AppMessageType.cs
src/Share/Common/Exceptions/: AppArgumentException.cs  AppBusinessException.cs  AppDataNotFoundException.cs
src/Share/Common/Extensions/: CollectionExtension.cs  DictionaryExtension.cs  EnumerableExtension.cs  GuidExtensions.cs  StringExtension.cs
src/Share/Common/Helpers/: ApiResultHelper.cs  AutoMapperHelper.cs  Base64Helper.cs  CommonHelper.cs  DateTimeHelper.cs  Excelhelper.cs  ImageHelper.cs  ImageUrlDetectorHelper.cs  NumberHelper.cs
src/Share/Common/Models/: AppActionResult.cs  AppActionResultData.cs  AppApiResult.cs  AppMessage.cs  BaseAuditableEntityDto.cs  ImageResizeSettings.cs  MonthDayDiff.cs
src/Share/GoogleSearchApiService/: DependencyInjection.cs
src/Share/GoogleSearchApiService/SerpApi/: FlightSearchApi.cs  SerpApiSearch.cs
src/Share/GoogleSearchApiService/Settings/: GoogleSearchApiSettings.cs
src/Share/Localization/: DependencyInjection.cs  ResourceManager.cs
src/Share/Localization/Resources/: README.md  Resources.cs  Resources.resx  Resources.txt
src/Share/Utilities/Excel/: ExcelFormat.cs  ExcelReader.cs  ExcelSheet.cs  ExcelWriter.cs  ExportReportHeader.cs  StringExtensions.cs
src/Share/VngCloudStorageService/: DependencyInjection.cs
src/Share/VngCloudStorageService/Interfaces/: IVngCloudStorageUploadService.cs
src/Share/VngCloudStorageService/Requests/: FileInfoRequest.cs  UploadFileInfoRequest.cs
src/Share/VngCloudStorageService/Responses/: FileInfoResponse.cs  MetadataFileResponse.cs
src/Share/VngCloudStorageService/Services/: VngCloudStorageUploadDataService.cs
(+1587 files in other folders)
