<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <RootNamespace>KarnelTravel.API</RootNamespace>
	  <AssemblyName>KarnelTravel.API</AssemblyName>
	  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure4\Infrastructure.csproj" />
    <ProjectReference Include="..\Share\Share.csproj" />
  </ItemGroup>

</Project>
