<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>KarnelTravel.Application</RootNamespace>
	  <AssemblyName>KarnelTravel.Application</AssemblyName>  
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Hotel\**" />
    <EmbeddedResource Remove="Features\Hotel\**" />
    <None Remove="Features\Hotel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.6.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.17.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Share\Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\ApplicationUsers\Models\Dtos\" />
    <Folder Include="Features\ApplicationUsers\Models\Requests\" />
    <Folder Include="Features\ApplicationUsers\Queries\" />
    <Folder Include="Features\Flights\Models\Events\" />
    <Folder Include="Features\Flights\Models\Requests\" />
    <Folder Include="Features\Hotels\Models\Events\" />
    <Folder Include="Features\Hotels\Validators\" />
    <Folder Include="Features\MasterData\Models\Requests\" />
    <Folder Include="Features\MasterData\Queries\" />
  </ItemGroup>

</Project>
